#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/morganlee/projects/SfM/run_sfm.cpp
opencv2/imgcodecs.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/features2d/features2d.hpp
-
opencv2/calib3d/calib3d.hpp
-
g2o/core/base_vertex.h
-
g2o/core/base_unary_edge.h
-
g2o/core/block_solver.h
-
g2o/core/optimization_algorithm_gauss_newton.h
-
g2o/solvers/csparse/linear_solver_csparse.h
-
g2o/types/sba/types_six_dof_expmap.h
-
eigen3/Eigen/Core
-
eigen3/Eigen/Geometry
-
sophus/se3.h
-
sophus/so3.h
-
opencv2/core/core.hpp
-
opencv2/core/types.hpp
-
vector
-
iostream
-
string
-
memory
-

