#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/common_include.h
eigen3/Eigen/Core
-
eigen3/Eigen/Geometry
-
opencv2/core/core.hpp
-
opencv2/core/types.hpp
-
vector
-
iostream
-
string
-
memory
-

../include/sfm.h
common_include.h
../include/common_include.h

/home/morganlee/projects/SfM/src/sfm.cpp
opencv2/imgcodecs.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/features2d/features2d.hpp
-
opencv2/calib3d/calib3d.hpp
-
g2o/core/base_vertex.h
-
g2o/core/base_unary_edge.h
-
g2o/core/block_solver.h
-
g2o/core/optimization_algorithm_levenberg.h
-
g2o/solvers/csparse/linear_solver_csparse.h
-
g2o/types/sba/types_six_dof_expmap.h
-
sfm.h
/home/morganlee/projects/SfM/src/sfm.h

